daemon  off;

events {
    worker_connections 1024;
}

error_log stderr;

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application hls {
            live on;

            # sample HLS
            hls on;
            hls_fragment_naming system;
            hls_path /data;
            hls_playlist_length 6s;
            hls_fragment 2s;
            hls_nested on;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    
    server {
        listen 8080;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location / {
            root /usr/local/nginx/html;
        }

        # Serve HLS fragments
        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /data/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;
        }

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /static;
        }

        # rtmp control
        location /control {
            rtmp_control all;
        }

        location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}
